<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Explore task bitcoin</title>
    <style media="screen">
      main {
        overflow: hidden;
        border-style: outset;
        border-width: 2px;
        border-color: #666;
        margin: 0.5em;
        padding: 0.5em;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      a:link {
        text-decoration: none;
      }
      a:visited {
        color: #000;
      }
      figure {
        max-width: 59%;
        max-height: 59%;
        float: right;
        text-align: center;
        font-style: italic;
        font-size: smaller;
        margin: 1em;
        padding: 1em;
      }
      h1 {
        margin-top: 1.5em;
        font-family: Daniel Berhane, sans-serif;
      }
      h2 {
        color: darkblue;
        font-family: Daniel Berhane, sans-serif;
      }
      p {
        font-family: Daniel Berhane, sans-serif;
      }
      </style>
  </head>
  <body>
    <header>
      <h1><a href="index.html"> Explore task</a></h1>
      </header>
  <main>
    <figure>
      <img src="images/exploretask.jpg.png" alt="Man typing code"/>
      <figcaption> How does bitcoin work.</figcaption>
    </figure>
    <h2> what makes bitcoin extraordinary</h2>
      <p> In your digital wallet bitcoin is untouchable by governments or banks and purchases don't have fees so it's good for doing business. Bitcoin is global meaning with bitcoin it is possible to be able to send and receive money anywhere in the world at any given time.</p>
      <figcaption> Tday 1 bitcoin = 3537.85 us dollars </figcaption>
    <h2>Semantics in Web Development</h2>
      <p>Similarly, semantic elements that make up a web page describe the content being viewed in a meaningful, logical, and sequential way. For example, instead of using nondescript tags such as <code>&lt;div&gt;</code> or <code>&lt;span&gt;</code> to identify an independent element, web developers can use <code>&lt;section&gt;</code> or <code>&lt;article&gt;</code> tags to show how this element functions. Also, the sequence and layout of elements not only determine the site's structure, but also how certain elements inherit traits and behaviors from other elements, depending on their hierarchy in that structure.</p>
      <h2>Resources</h2>
      <p> Where i got my images from
          <a href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjKkpmR6f_fAhUKh-AKHf3ZBoAQjhx6BAgBEAM&url=https%3A%2F%2Fcoinsutra.com%2Fbitcoin%2F&psig=AOvVaw23J6f2lOEi_Kvco5pGAsS1&ust=1548192631881235">using bitcoin</a> and <a href="https://en.bitcoinwiki.org/wiki/Bitcoin_transaction"> Bitcoin transaction</a> resources on this important topic.</p>
      </main>
      <footer>
      </footer>
  </body>
</html>